<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Attendence and Classroom Policies - CSC 4800 Winter 2019 Syllabus</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Attendence and Classroom Policies";
    var mkdocs_page_input_path = "classroom.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CSC 4800 Winter 2019 Syllabus</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../contact/">Instructor and Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/">Course Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hybrid/">Hybrid Class</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../textbook/">Textbook and Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grading/">Assignment and Grading</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Attendence and Classroom Policies</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#attendance-policy">Attendance Policy</a></li>
    

    <li class="toctree-l2"><a href="#honors-points">Honors Points</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-submit-a-code">How to submit a code</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#classroom-policy-notes">Classroom Policy Notes</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../outcomes/">CS/IS Learning Outcomes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CSC 4800 Winter 2019 Syllabus</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Attendence and Classroom Policies</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="attendance-policy">Attendance Policy</h1>
<p>Your attendance will affect your grades directly. You have 30 points initially for the attendance.</p>
<ul>
<li>If you miss a class <strong>without a prior notice</strong>, you will lose 10 points.</li>
<li>If you are late to the class <strong>without a prior notice</strong>, you will lose 7 points.</li>
<li>If your attendance point hits 0 or below, your final grade mark will be automatically E.</li>
</ul>
<p>Prior notices <strong>should</strong> include:</p>
<ul>
<li>Reason why you cannot make the class or would be late <strong>(Notices without an appropriate reason may not be counted)</strong></li>
<li>Ideas how you would like to make-up the class</li>
<li>Refer to <a href="https://spu.edu/depts/healthservices/documents/MedicalExcuseNotesPolicy.pdf">this form</a> to report your being late or absence to your instructors respectfully.</li>
</ul>
<p>Prior notices will be counted <strong>if and only if</strong> delivered before the class begins using the following media:</p>
<ul>
<li>Canvas message</li>
<li>Slack message</li>
<li>E-Mail</li>
</ul>
<h1 id="honors-points">Honors Points</h1>
<p>You will be given a specific code in person, in case you show the following:</p>
<ul>
<li>Active Participation in class</li>
<li>Helping others' lab questions on Slack channel<ul>
<li>This does not mean that you can do others' projects on their behalf.</li>
</ul>
</li>
</ul>
<p>Earning 10 codes is equivalent to 5% of entire course credit and the points will be given as extra credits. All submissions will be summarized and reflected to the canvas a week before the finals' week.</p>
<h2 id="how-to-submit-a-code">How to submit a code</h2>
<p>After receiving a code, (hopefully immediately) submit it through the following link:</p>
<ul>
<li><a href="http://bit.ly/CSC4800HONORS">bit.ly/CSC4800HONORS</a></li>
</ul>
<h1 id="classroom-policy-notes">Classroom Policy Notes</h1>
<ul>
<li>
<p>Academic Integrity</p>
<blockquote>
<p>The current edition of the SPU Undergraduate Catalog describes the University’s commitment to academic integrity, which is breached by academic dishonesty of various kinds. Among these is turning in another’s work as your own and committing plagiarism, which is the copying of portions of another’s words from a published or electronic source without acknowledgement of that source. The penalty for a breach of academic integrity is a failing grade for the work in question on the first offense and a failing grade for the course as a whole with repeated offenses. </p>
</blockquote>
</li>
<li>
<p>Classroom Environment</p>
<blockquote>
<p>Mutual respect and consideration for others make for an effective classroom environment.  By following a few sensible guidelines, we can make the classroom a more comfortable place for all. Be respectful for each other and the instructor.</p>
</blockquote>
<ul>
<li>Please turn off your cell phones at the beginning of class, or set them to silent mode, so you don’t disturb our time together. </li>
<li>Do NOT use your computer during the class period for anything that is not class-related; that is rude and disrespectful not just to the instructor but to your classmates as well.</li>
<li>Eating and drinking in class </li>
<li>Food and drink are prohibited in the classroom to protect the equipment. The only exception will be for water bottles, which are to be kept tightly closed when not being used.</li>
<li>Always take care of bathroom visits and other personal needs before class begins.  </li>
<li>ARRIVE ON TIME.  The instructor will make every effort to both start and end class on time.  Barring unavoidable emergencies, it is expected that students will be in the classroom and ready to go right on time.</li>
<li>If you know ahead of time that you need to leave class early, please let the instructor know and sit near the door so as to cause minimal distraction.</li>
</ul>
<blockquote></blockquote>
</li>
<li>
<p>SPU Closure</p>
<blockquote>
<p>SPU is closed Monday, January 14 (Martin Luther King Day) and Monday, February 18 (Presidents Day). These closures will not affect this class.</p>
</blockquote>
</li>
<li>
<p>Inclement Weather</p>
<blockquote>
<p>Inclement weather or an emergency may on occasion affect SPU’s schedule. In some cases, classes and campus offices may shut-down entirely; in others there may be a late start or an early closure of the campus.  Two campus contacts will always carry the most up-to-date information on the campus schedule: the Emergency Closure Hotline (206-281-2800) and the SPU Home Page.  Since weather in the Seattle area can change rapidly, check these sites often for updates.  If SPU is open but you are unable to travel to campus due to inclement weather, please let your instructor know as soon as possible.   Finally, be sure to check your email for any messages from your instructor regarding class activities.</p>
</blockquote>
</li>
<li>
<p>Emergency procedure</p>
<blockquote>
<p>Note the emergency procedures posted in the classroom (and attached to this syllabus), and our emergency exits. In case of an emergency (fire, earthquake, hazardous material spillage, bomb threat, etc.), the class will evacuate the building and gather in the Alumni parking lot to the south of OMH (or, depending on the emergency, immediately go into lockdown). If evacuating, please stay together as you exit, and be sure to check in with your instructor once you reach the gathering place.  Also keep your eyes open for classmates.  The "buddy system" one learns in elementary school still applies in times of emergency!</p>
</blockquote>
</li>
<li>
<p>Disability statement</p>
<blockquote>
<p>In accordance with Section 504 of the Rehabilitation Act of 1973 and the Americans with Disabilities Act of 1990, students with specific disabilities that qualify for academic accommodations should contact Disabled Student Services (DSS) in the Center for Learning. DSS in turn will send a Disability Verification Letter to the course instructor indicating what accommodations have been approved. </p>
</blockquote>
</li>
<li>
<p>Course Evaluation</p>
<blockquote>
<p>You are expected to participate in an online evaluation of this course and its instructor in a thoughtful and constructive manner. The evaluation data is used to make improvements in the course, and your feedback is considered when selecting textbooks, designing teaching methods and preparing assignments. Courses are evaluated using the Banner Course Evaluation System. All answers are completely confidential - your name is not stored with your answers in any way.  Also, DO NOT send the instructor an "I filled out the evaluation" email, as this can endanger your anonymity.  Both positive comments and suggestions for improvement are helpful.  I will not see any results of the evaluation until after final grades are submitted to the University.</p>
</blockquote>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../outcomes/" class="btn btn-neutral float-right" title="CS/IS Learning Outcomes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grading/" class="btn btn-neutral" title="Assignment and Grading"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../grading/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../outcomes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
